# JHotDraw

./: .gitignore  .maven-settings.xml  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
jhotdraw-actions/src/main/java/org/jhotdraw/action/edit/: AbstractFindAction.java  ClearSelectionAction.java  CopyAction.java  CutAction.java  DeleteAction.java  DuplicateAction.java  PasteAction.java  RedoAction.java  SelectAllAction.java  UndoAction.java
jhotdraw-actions/src/main/java/org/jhotdraw/action/window/: ArrangeWindowsAction.java  (+3 more)
jhotdraw-app/: pom.xml
jhotdraw-app/src/main/java/org/jhotdraw/app/: AbstractApplication.java
jhotdraw-app/src/main/java/org/jhotdraw/app/action/: AbstractSaveUnsavedChangesAction.java
jhotdraw-app/src/main/java/org/jhotdraw/app/action/app/: AboutAction.java  AbstractPreferencesAction.java  ExitAction.java  OpenApplicationFileAction.java  PrintApplicationFileAction.java
jhotdraw-app/src/main/java/org/jhotdraw/app/action/file/: ClearFileAction.java  ClearRecentFilesMenuAction.java  CloseFileAction.java  ExportFileAction.java  LoadDirectoryAction.java  LoadFileAction.java  LoadRecentFileAction.java  NewFileAction.java  OpenDirectoryAction.java  OpenFileAction.java  OpenRecentFileAction.java  PrintFileAction.java  SaveFileAction.java  SaveFileAsAction.java
jhotdraw-app/src/test/java/org/jhotdraw/app/action/file/: CloseFileActionJGivenTest.java  GivenSomeState.java  ThenSomeOutcome.java  WhenSomeAction.java
jhotdraw-core/jgiven-reports/: org.jhotdraw.draw.action.BDDScenarioTest.json
jhotdraw-core/src/main/java/org/jhotdraw/draw/: AbstractDrawingView.java  AttributeKey.java  AttributeKeys.java  DefaultDrawingView.java  DefaultDrawingViewTransferHandler.java
jhotdraw-gui/: pom.xml
jhotdraw-gui/src/main/java/org/jhotdraw/gui/: JActivityIndicator.java  JActivityView.java  JActivityWindow.java  JFontChooser.java  StrokeToolBar.java  StrokeToolBarButtons.java  StrokeToolBarSlider.java
jhotdraw-gui/src/main/java/org/jhotdraw/text/: ColorToolTipTextFormatter.java
jhotdraw-gui/src/main/resources/org/jhotdraw/gui/: Labels_de.properties
jhotdraw-gui/src/test/java/org/jhotdraw/gui/: JFontChooserTest.java
jhotdraw-utils/src/main/java/org/jhotdraw/util/: ResourceBundleID.java  ResourceBundleIDProvider.java  ResourceBundleUtil.java
(+145 files in other folders)
